{
  "manifest_version": 2,
  "name": "*privacy not included",
  "description": "We’re very excited our *Privacy Not Included buyer’s guide now comes with *Privacy Not Included warning labels on products we think consumers should think twice about before buying. It’s no small thing to assign such a label to a product, so we set ourselves some strict standards. If we can’t confirm a product meets our Minimum Security Standards it automatically earns the label. We also factor in if a product shares or sells your data, doesn’t let you delete your data, or if the company has a poor track record of protecting their users’ data into our decision to assign these warning labels. We hope users will find these warnings useful. ",
  "version": "1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "images/icon.png"
  }
}
